<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maintenance</title>

    <style>
        @font-face {
            font-family: museosans;
            font-weight: 100;
            src: url("./MuseoSansCyrl-100.ttf");
        }

        @font-face {
            font-family: museosans;
            font-weight: 300;
            src: url("./MuseoSansCyrl-300.ttf");
        }

        @font-face {
            font-family: museosans;
            font-weight: 700;
            src: url("./MuseoSansCyrl-700.ttf");
        }

        @font-face {
            font-family: museosans;
            font-weight: 900;
            src: url("./MuseoSansCyrl-900.ttf");
        }

        @font-face {
            font-family: fa-solid;
            src: url("./fa-solid-900.ttf");
        }

        @font-face {
            font-family: fa-brands;
            src: url("./fa-brands-400.ttf");
        }

        html {
            height: 100%;
            font-size: 1pt;
        }

        body {
            display: grid;
            grid-template: "header" min-content "content" 1fr "footer" min-content / 1fr;
            margin: 0;
            min-height: 100%;
        }

        a {
            text-decoration: none;
            color: #707070;
        }

        .header {
            grid-area: header;
            justify-self: stretch;
        }

        .content, .content_background {
            grid-area: content;
        }

        .content_background {
            justify-self: center;
            align-self: center;

            font: 900 140rem museosans;
            color: #f5f5f5;
            text-align: center;
            margin-top: 60rem;
        }

        .content {
            justify-self: center;
            align-self: center;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content > .logo {
            font: 130rem fa-solid;
            color: #ecaf1c;
        }

        .content > .title {
            font: 900 40rem museosans;
        }

        .content > .text {
            max-width: 900rem;
            font: 300 12rem museosans;
            color: #717171;
            text-align: center;
        }

        .footer {
            grid-area: footer;
            justify-self: center;

            display: grid;
            grid-template: min-content / min-content;
            grid-auto-flow: column;
            grid-column-gap: 240rem;

            padding: 40rem 0;
        }

        .footer > .logo {
            font: 700 14rem museosans;
            white-space: nowrap;
            color: #707070;
        }

        .footer > .social_networks {
            font: 16rem fa-brands;
        }

        .footer > .social_networks > * + * {
            margin-left: 3rem;
        }
    </style>
</head>

<body>
<img class="header" src="./header.png"/>

<div class="content_background">
    TECHNICAL<br>
    WORKS
</div>
<div class="content">
    <div class="logo">&#xf071</div>
    <div class="title">ТЕХНИЧЕСКИЕ РАБОТЫ!</div>
    <div class="text">Это один сервер с тематикой Игры Престолов, обвязанный сайтом, форумом и лаунчером. Сервер будет
        РПГ - направления, с детализированной картой Вестероса(на первой стадии) и Эссоса(на второй), уникальной
        основной модификацией сервера, которая свяжет в единый сюжет все объекты на карте и отдельных персонажей.
        Работа команды нацелена в первую очередь на качество, а не на скорость разработки. Ведь куда приятнее играть на
        нелагающем сервере с красивой, реалистичной картой и интересным сюжетом, с геймплеем без багов и
        сбалансированной экономикой. Донат будет сведен к минимуму, чтобы лишь обеспечивать оплату хоста и новых
        плагинов/модов. Нашему проекту уже год, деньги на развитие и поддержание сервера имеются, так что проект "не
        закроется завтра".
    </div>
</div>

<div class="footer">
    <div class="logo">Moonpower © 2015-2019</div>
    <div class="social_networks">
        <a href="https://vk.com/moonpowercc">&#xf189</a>
        <a href="https://google.com">&#xf167</a>
        <a href="https://google.com">&#xf099</a>
        <a href="https://google.com">&#xf16d</a>
    </div>
</div>
</body>

</html>
